{
  "name": "pfq-api",
  "version": "1.0.0",
  "description": "Moonsy's API for PokeFarmQ",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MoonieGZ/PFQ-API.git"
  },
  "author": "Moons",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonieGZ/PFQ-API/issues"
  },
  "homepage": "https://github.com/MoonieGZ/PFQ-API#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "express": "^4.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
